
zelda.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zelda_down_attack
  rotate: false
  xy: 1, 36
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: 6
zelda_down_attack
  rotate: false
  xy: 1, 5
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: 5
zelda_up_attack
  rotate: false
  xy: 35, 36
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: 8
zelda_left_attack
  rotate: false
  xy: 31, 6
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
zelda_right_attack
  rotate: false
  xy: 66, 35
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: 8
zelda_up_attack
  rotate: false
  xy: 61, 1
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: 5
zelda_up_attack
  rotate: false
  xy: 96, 40
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: 9
zelda_left_attack
  rotate: false
  xy: 130, 42
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: 6
zelda_right_attack
  rotate: false
  xy: 163, 42
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: 6
zelda_left_attack
  rotate: false
  xy: 196, 42
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 5
zelda_right_attack
  rotate: false
  xy: 227, 42
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: 5
zelda_left_attack
  rotate: false
  xy: 258, 42
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: 7
zelda_right_attack
  rotate: false
  xy: 288, 42
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: 7
zelda_left_attack
  rotate: false
  xy: 318, 39
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: 4
zelda_right_attack
  rotate: false
  xy: 346, 39
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: 4
zelda_up_attack
  rotate: false
  xy: 374, 33
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: 7
zelda_left_attack
  rotate: false
  xy: 400, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: 9
zelda_right_attack
  rotate: false
  xy: 425, 32
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: 9
zelda_up_attack
  rotate: false
  xy: 83, 1
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: 4
zelda_down_attack
  rotate: false
  xy: 450, 32
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: 3
zelda_down_attack
  rotate: false
  xy: 472, 32
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: 4
zelda_down_attack
  rotate: false
  xy: 107, 1
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: 2
zelda_up_attack
  rotate: false
  xy: 130, 5
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: 6
zelda_left_attack
  rotate: false
  xy: 152, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
zelda_right_attack
  rotate: false
  xy: 177, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
zelda_up_attack
  rotate: false
  xy: 202, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: 3
zelda_up_attack
  rotate: false
  xy: 227, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: 1
zelda_up_attack
  rotate: false
  xy: 252, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: 2
zelda_down_attack
  rotate: false
  xy: 276, 17
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: 1
zelda_left_attack
  rotate: false
  xy: 298, 17
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: 2
zelda_left_attack
  rotate: false
  xy: 494, 40
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
zelda_right_attack
  rotate: false
  xy: 318, 14
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: 2
zelda_right_attack
  rotate: false
  xy: 338, 14
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: 1
